ATLAS_URI=mongodb+srv://achokshi38:Trishla1!@sway.eyvz4k5.mongodb.net/sway_user?retryWrites=true&w=majority&appName=Sway
PORT=3000

   AWS_ACCESS_KEY_ID=AKIA37K3MFRRA5YCSLRW
   AWS_SECRET_ACCESS_KEY=DkhLoUgrLO5krBCeh5GJ96KLopIStiUDRkeuDXZ/
   AWS_REGION=us-west-2         # or your actual region
   AWS_S3_BUCKET=sway-music-upload

   EMAIL_USER=chokshi.arnav@gmail.com
   EMAIL_PASS=Trishla1!